apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://flexo.fearlessgames.se/artifactory/libs-local'
        credentials {
            username = "reader"
            password = "f3ArlessGamesR0X!"
        }
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'se.fearless:fearless-service:0.2-SNAPSHOT'
}
