apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'se.fearless:spaceship-protocol:0.1-SNAPSHOT'
    compile 'se.fearless:fearless-service:0.2-SNAPSHOT'
}
